<?xml version="1.0" encoding="utf-8"?>
<pex id="{d8307f16-8433-4c6c-8706-532feb561862}" creationTime="2014-05-23 23:26:30Z" configuration="UnitTestBankApplication!\UnitTest1!\*" created="2014-05-23 23:26:30Z" pexVersion="1.0.0.0" xml="E:\Projects\UnitTestPOC\BankApplication\UnitTestBankApplication\bin\Debug\reports\140523.162629.10536.pex\report.per" html="E:\Projects\UnitTestPOC\BankApplication\UnitTestBankApplication\bin\Debug\reports\140523.162629.10536.pex\report.html"><environment commandLine="&quot;C:\Users\vva597\AppData\Local\Microsoft\VisualStudio\11.0\Extensions\pshvfhzg.51p\Microsoft.Pex.x86.exe&quot; E:\Projects\UnitTestPOC\BankApplication\UnitTestBankApplication\bin\Debug\UnitTestBankApplication.dll /mmf:M|TestAccountStatus!|i|1 /nf:UnitTestBankApplication! /tf:UnitTest1! /ard:&quot;C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\PublicAssemblies&quot; /erm:LazyWizard /ac /ia:Microsoft.VisualStudio.QualityTools.UnitTestFramework;BankApplication /x86 /nor /rl:Xml /ro:E:\Projects\UnitTestPOC\BankApplication\UnitTestBankApplication\bin\Debug\reports /tan:UnitTestBankApplication.Tests /testf:VisualStudioUnitTest /testl:cs /testp:E:\Projects\UnitTestPOC\BankApplication\UnitTestBankApplication\UnitTestBankApplication.csproj /testpnoup /skiptest" machineName="WAEVLCNU2123ZKL" osVersion="Microsoft Windows NT 6.1.7601 Service Pack 1" processorCount="4" clrVersion="4.0.30319.18408" bitness="x86" user="vva597"><envVars><envVar name="HOMEPATH" value="\"/>
<envVar name="COMPUTERNAME" value="WAEVLCNU2123ZKL"/>
<envVar name="UATDATA" value="C:\windows\SysWOW64\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"/>
<envVar name="CommonProgramFiles(x86)" value="C:\Program Files (x86)\Common Files"/>
<envVar name="PROCESSOR_IDENTIFIER" value="Intel64 Family 6 Model 42 Stepping 7, GenuineIntel"/>
<envVar name="VSSDK110Install" value="C:\Program Files (x86)\Microsoft Visual Studio 11.0\VSSDK\"/>
<envVar name="SESSIONNAME" value="Console"/>
<envVar name="VisualStudioEdition" value="Microsoft Visual Studio Ultimate 2012"/>
<envVar name="PROCESSOR_REVISION" value="2a07"/>
<envVar name="CLRMONITOR_INSTRUMENT_TYPES_EXCLUSIONS" value=""/>
<envVar name="PATHEXT" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
<envVar name="PkgDefApplicationConfigFile" value="C:\Users\vva597\AppData\Local\Microsoft\VisualStudio\11.0\devenv.exe.config"/>
<envVar name="VS120COMNTOOLS" value="C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\"/>
<envVar name="CLRMONITOR_CLSID" value="{C1DAAFC4-10C6-4838-9F89-435E2120F5F1}"/>
<envVar name="SystemDrive" value="C:"/>
<envVar name="TMP" value="C:\Users\vva597\AppData\Local\Temp"/>
<envVar name="TEMP" value="C:\Users\vva597\AppData\Local\Temp"/>
<envVar name="LOCALAPPDATA" value="C:\Users\vva597\AppData\Local"/>
<envVar name="PUBLIC" value="C:\Users\Public"/>
<envVar name="CLRMONITOR_PROTECT_TYPES" value=""/>
<envVar name="CLRMONITOR_INITIALIZED" value="0xd"/>
<envVar name="USERDNSDOMAIN" value="CORP.PVT"/>
<envVar name="USERDOMAIN" value="CORP"/>
<envVar name="ComSpec" value="C:\windows\system32\cmd.exe"/>
<envVar name="CLRMONITOR_ERASE_FINALIZER_TYPES" value=""/>
<envVar name="PROCESSOR_LEVEL" value="6"/>
<envVar name="NUMBER_OF_PROCESSORS" value="4"/>
<envVar name="windows_tracing_flags" value="3"/>
<envVar name="VisualStudioVersion" value="11.0"/>
<envVar name="CommonProgramFiles" value="C:\Program Files (x86)\Common Files"/>
<envVar name="ProgramFiles(x86)" value="C:\Program Files (x86)"/>
<envVar name="CLRMONITOR_INSTRUMENT_NAMESPACES_EXCLUSIONS" value=""/>
<envVar name="CLRMONITOR_FLAGS" value=""/>
<envVar name="VisualStudioDir" value="C:\Users\vva597\Documents\Visual Studio 2012"/>
<envVar name="pex_instrumentation" value="1"/>
<envVar name="COR_PROFILER_PATH" value="C:\Users\vva597\AppData\Local\Microsoft\VisualStudio\11.0\Extensions\pshvfhzg.51p\Microsoft.ExtendedReflection.ClrMonitor.X86.dll"/>
<envVar name="CLRMONITOR_INSTRUMENT_TYPES" value="System.Array,System.Array+ArrayEnumerator,System.Array+FunctorComparer`1,System.Array+SZArrayEnumerator,System.Array+SorterGenericArray,System.Array+SorterObjectArray,System.Boolean,System.Byte,System.Char,System.CharEnumerator,System.ComponentModel.Component,System.ComponentModel.Container,System.ComponentModel.Container+Site,System.Convert,System.Currency,System.DateTime,System.DateTimeOffset,System.Decimal,System.Diagnostics.Assert,System.Double,System.Globalization.CharUnicodeInfo,System.Globalization.CultureTableRecord,System.Globalization.TextInfo,System.Guid,System.IO.MemoryStream,System.IO.Stream,System.IO.StreamReader,System.IO.StreamWriter,System.IO.StringReader,System.IO.StringWriter,System.Int16,System.Int32,System.Int64,System.Lazy`1,System.Lazy`1+Boxed,System.Lazy`1+LazyInternalExceptionHolder,System.Math,System.Nullable,System.Nullable`1,System.OrdinalComparer,System.SByte,System.SZArrayHelper,System.SZArrayHelper+SZGenericArrayEnumerator`1,System.Single,System.String,System.StringComparer,System.Text.ASCIIEncoding,System.Text.DecoderNLS,System.Text.Encoding,System.Text.UTF8Encoding,System.TimeSpan,System.Tuple,System.Tuple`1,System.Tuple`2,System.Tuple`3,System.Tuple`4,System.Tuple`5,System.Tuple`6,System.Tuple`7,System.Tuple`8,System.UInt16,System.UInt32,System.UInt64,System.Xml.XmlTextWriter,System.Xml.XmlTextWriter+Namespace,System.Xml.XmlTextWriter+NamespaceState,System.Xml.XmlTextWriter+SpecialAttr,System.Xml.XmlTextWriter+State,System.Xml.XmlTextWriter+TagInfo,System.Xml.XmlTextWriter+Token,System.Xml.XmlWriter,System.Xml.XmlWriter+&lt;WriteAttributeStringAsyncHelper&gt;d__0,System.Xml.XmlWriter+&lt;WriteAttributesAsync&gt;d__7,System.Xml.XmlWriter+&lt;WriteElementStringAsync&gt;d__20,System.Xml.XmlWriter+&lt;WriteLocalNamespacesAsync&gt;d__23,System.Xml.XmlWriter+&lt;WriteNodeAsync&gt;d__19,System.Xml.XmlWriter+&lt;WriteNodeAsync_CallAsyncReader&gt;d__10,System.Xml.XmlWriter+&lt;WriteNodeAsync_CallSyncReader&gt;d__a,System.Xml.XmlWriter+&lt;WriteQualifiedNameAsync&gt;d__3,__Box`1,__SzArrayHelper`1"/>
<envVar name="HOMESHARE" value="\\WVCH00SWNFP01\vva597$"/>
<envVar name="ProgramData" value="C:\ProgramData"/>
<envVar name="ProgramW6432" value="C:\Program Files"/>
<envVar name="ProgramFiles" value="C:\Program Files (x86)"/>
<envVar name="CLRMONITOR_ERASE_CCTOR_TYPES" value=""/>
<envVar name="FP_NO_HOST_CHECK" value="NO"/>
<envVar name="COR_PROFILER" value="{C1DAAFC4-10C6-4838-9F89-435E2120F5F1}"/>
<envVar name="pex_clientid" value="pex10064_1"/>
<envVar name="windir" value="C:\windows"/>
<envVar name="SystemRoot" value="C:\windows"/>
<envVar name="CLRMONITOR_PROTECT_ALL_CCTORS" value="1"/>
<envVar name="pex_server_channel" value="pex10064"/>
<envVar name="CommonProgramW6432" value="C:\Program Files\Common Files"/>
<envVar name="LOGONSERVER" value="\\ADRWAEVWIP01"/>
<envVar name="USERPROFILE" value="C:\Users\vva597"/>
<envVar name="MSBuildLoadMicrosoftTargetsReadOnly" value="true"/>
<envVar name="CLRMONITOR_SUBSTITUTIONS" value="C:\Users\vva597\AppData\Local\Microsoft\VisualStudio\11.0\Extensions\pshvfhzg.51p\Microsoft.ExtendedReflection.Reasoning.dll"/>
<envVar name="VSLANG" value="1033"/>
<envVar name="APPDATA" value="C:\Users\vva597\AppData\Roaming"/>
<envVar name="HOMEDRIVE" value="V:"/>
<envVar name="windows_tracing_logfile" value="C:\BVTBin\Tests\installpackage\csilogfile.log"/>
<envVar name="PSModulePath" value="C:\windows\system32\WindowsPowerShell\v1.0\Modules\"/>
<envVar name="VS110COMNTOOLS" value="C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\"/>
<envVar name="USERNAME" value="vva597"/>
<envVar name="PROCESSOR_ARCHITEW6432" value="AMD64"/>
<envVar name="PROCESSOR_ARCHITECTURE" value="x86"/>
<envVar name="CLRMONITOR_INSTRUMENT_ASSEMBLIES_EXCLUSIONS" value="Microsoft.QualityTools.Testing.Fakes"/>
<envVar name="OS" value="Windows_NT"/>
<envVar name="CLRMONITOR_INSTRUMENT_NAMESPACES" value="System.Collections,System.Collections.Generic,System.Collections.ObjectModel,System.Collections.Specialized,System.Diagnostics.Contracts"/>
<envVar name="Path" value="C:\app\vva597\product\12.1.0\client_2;C:\app\vva597\product\12.1.0\client_2\bin;C:\app\vva597\product\12.1.0\client_1;C:\app\vva597\product\12.1.0\client_1\bin;C:\Program Files\Common Files\Microsoft Shared\Microsoft Online Services;C:\Program Files (x86)\Common Files\Microsoft Shared\Microsoft Online Services;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\IBM\Client Access\Emulator;C:\Program Files (x86)\IBM\Client Access\Shared;C:\Program Files (x86)\IBM\Client Access\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\"/>
<envVar name="CLRMONITOR_INSTRUMENT_ASSEMBLIES" value="BankApplication,Microsoft.Contracts,Microsoft.VisualBasic,Microsoft.VisualStudio.QualityTools.UnitTestFramework,System,System.Core,System.Web,UnitTestBankApplication,UnitTestBankApplication.Tests,xunit"/>
<envVar name="ALLUSERSPROFILE" value="C:\ProgramData"/>
</envVars>
</environment>
<settings/>
<reflection><dump category="Instrumentation" title="instrumentation settings"><![CDATA[gc tracking: disabled
monitoring flags: 
assemblies
UnitTestBankApplication: instrumented
System: instrumented
System.Web: instrumented
Microsoft.Contracts: instrumented
xunit: instrumented
Microsoft.VisualStudio.QualityTools.UnitTestFramework: instrumented
Microsoft.QualityTools.Testing.Fakes: uninstrumented
System.Core: instrumented
Microsoft.VisualBasic: instrumented
namespaces
System.Collections: instrumented
System.Diagnostics.Contracts: instrumented
System.Collections.Generic: instrumented
System.Collections.ObjectModel: instrumented
System.Collections.Specialized: instrumented
types
System.Xml.XmlWriter: instrumented
System.Xml.XmlWriter+<WriteAttributeStringAsyncHelper>d__0: instrumented
System.Xml.XmlWriter+<WriteQualifiedNameAsync>d__3: instrumented
System.Xml.XmlWriter+<WriteAttributesAsync>d__7: instrumented
System.Xml.XmlWriter+<WriteNodeAsync_CallSyncReader>d__a: instrumented
System.Xml.XmlWriter+<WriteNodeAsync_CallAsyncReader>d__10: instrumented
System.Xml.XmlWriter+<WriteNodeAsync>d__19: instrumented
System.Xml.XmlWriter+<WriteElementStringAsync>d__20: instrumented
System.Xml.XmlWriter+<WriteLocalNamespacesAsync>d__23: instrumented
System.Xml.XmlTextWriter: instrumented
System.Xml.XmlTextWriter+NamespaceState: instrumented
System.Xml.XmlTextWriter+TagInfo: instrumented
System.Xml.XmlTextWriter+Namespace: instrumented
System.Xml.XmlTextWriter+SpecialAttr: instrumented
System.Xml.XmlTextWriter+State: instrumented
System.Xml.XmlTextWriter+Token: instrumented
__SzArrayHelper`1: instrumented
__Box`1: instrumented
System.Currency: instrumented
System.Array: instrumented
System.Array+FunctorComparer`1: instrumented
System.Array+SorterObjectArray: instrumented
System.Array+SorterGenericArray: instrumented
System.Array+SZArrayEnumerator: instrumented
System.Array+ArrayEnumerator: instrumented
System.SZArrayHelper: instrumented
System.SZArrayHelper+SZGenericArrayEnumerator`1: instrumented
System.CharEnumerator: instrumented
System.Globalization.CultureTableRecord: instrumented
System.Text.DecoderNLS: instrumented
System.Diagnostics.Assert: instrumented
System.OrdinalComparer: instrumented
System.Tuple: instrumented
System.Tuple`1: instrumented
System.Tuple`2: instrumented
System.Tuple`3: instrumented
System.Tuple`4: instrumented
System.Tuple`5: instrumented
System.Tuple`6: instrumented
System.Tuple`7: instrumented
System.Tuple`8: instrumented
System.Lazy`1: instrumented
System.Lazy`1+Boxed: instrumented
System.Lazy`1+LazyInternalExceptionHolder: instrumented
System.Nullable: instrumented
System.Nullable`1: instrumented
System.Boolean: instrumented
System.Guid: instrumented
System.String: instrumented
System.Char: instrumented
System.Byte: instrumented
System.SByte: instrumented
System.Int16: instrumented
System.Int32: instrumented
System.Int64: instrumented
System.UInt16: instrumented
System.UInt32: instrumented
System.UInt64: instrumented
System.Decimal: instrumented
System.Math: instrumented
System.Double: instrumented
System.Single: instrumented
System.DateTime: instrumented
System.DateTimeOffset: instrumented
System.TimeSpan: instrumented
System.Convert: instrumented
System.StringComparer: instrumented
System.Globalization.CharUnicodeInfo: instrumented
System.Globalization.TextInfo: instrumented
System.IO.Stream: instrumented
System.IO.StringWriter: instrumented
System.IO.StringReader: instrumented
System.IO.StreamReader: instrumented
System.IO.StreamWriter: instrumented
System.IO.MemoryStream: instrumented
System.Text.Encoding: instrumented
System.Text.UTF8Encoding: instrumented
System.Text.ASCIIEncoding: instrumented
System.ComponentModel.Container: instrumented
System.ComponentModel.Container+Site: instrumented
System.ComponentModel.Component: instrumented
substitutions
C:\Users\vva597\AppData\Local\Microsoft\VisualStudio\11.0\Extensions\pshvfhzg.51p\Microsoft.ExtendedReflection.Reasoning.dll
]]></dump>
<log level="message" time="2014-05-23 23:26:32Z" category="tests" message="symbol test hasher not supported: no symbols manager present"/>
<log level="message" time="2014-05-23 23:26:32Z" category="tests" message="testhasher Microsoft.Pex.Engine.TestGeneration.PexSymbolTestHasher not supported"/>
</reflection>
<assembly name="UnitTestBankApplication" version="1.0.0.0" fileVersion="1.0.0.0" fullName="UnitTestBankApplication, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" location="E:\Projects\UnitTestPOC\BankApplication\UnitTestBankApplication\bin\Debug\UnitTestBankApplication.dll" fileName="UnitTestBankApplication.dll"><settings testFramework="VisualStudioUnitTest" ignoreAppConfig="True" testLanguage="cs"/>
<dump category="wizard" title="code generation"><![CDATA[visibility: exported and assembly(UnitTestBankApplication)
Processing 1 types
Processing UnitTestBankApplication
Scanning assembly references in UnitTestBankApplication
Applying template AssemblyInfo to UnitTestBankApplication
generating method bodies
flushing generated code
updating assembly references
]]></dump>
<fixture name="UnitTest1Test" type="UnitTestBankApplication.UnitTest1Test" typeName="UnitTest1Test" token="2000002" href="fix\UnitTestBankApplication.Tests.188.html"><type name="UnitTestBankApplication.UnitTest1Test"/>
<settings typeUnderTest="UnitTestBankApplication.UnitTest1"/>
<exploration shortName="TestAccountStatus(UnitTest1)" fullName="UnitTestBankApplication.UnitTest1Test.TestAccountStatus(UnitTest1)" isDynamicCode="true"><method name="System.Void UnitTestBankApplication.UnitTest1Test.TestAccountStatus(UnitTestBankApplication.UnitTest1 target)"/>
<target name="method System.Void UnitTestBankApplication.UnitTest1.TestAccountStatus()"/>
<memberUnderTest name="UnitTestBankApplication.UnitTest1.TestAccountStatus"/>
<test name="TestAccountStatus" state="success" duration="0.59"/>
<generatedTest id="5a5f2dae-7b4e-4866-89ec-3a98a74d7c54" index="1" run="1" status="normaltermination" explorationIsDynamicCode="true" generated="true" new="true"><testMethod name="System.Void UnitTestBankApplication.UnitTest1Test.TestAccountStatus893()"/>
<rcov name="Block" dcov="4" dtot="4" acov="4" atot="4"/>
<value name="target">new UnitTest1{}</value>
<value name="result(target)">new UnitTest1{}</value>
<code><![CDATA[UnitTest1 s0 = new UnitTest1();
this.TestAccountStatus(s0);
Assert.IsNotNull((object)s0);
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(UnitTest1Test))]
public void TestAccountStatus893()
{
    UnitTest1 s0 = new UnitTest1();
    this.TestAccountStatus(s0);
    Assert.IsNotNull((object)s0);
}
]]></methodCode>
<reference name="assembly Microsoft.VisualStudio.QualityTools.UnitTestFramework"/>
<reference name="assembly mscorlib"/>
<reference name="assembly Microsoft.Pex.Framework"/>
<reference name="assembly UnitTestBankApplication.Tests"/>
<reference name="assembly UnitTestBankApplication"/>
</generatedTest>
<log level="message" time="2014-05-23 23:26:34Z" category="coverage" message="coverage increased from 0 to 4 blocks (+4) after flipping &lt;unknown method&gt; at 0x&lt;unknown offset&gt;"/>
<coverage domain="usercodeundertest" unit="block" covered="4" total="4" coveredRatio="1"/>
<result name="TestAccountStatus(UnitTest1)" state="success" duration="2.57542545124694"/>
<duration start="2014-05-23 23:26:32Z" end="2014-05-23 23:26:35Z" seconds="2.6208672"/>
</exploration>
<coverage domain="usercodeundertest" unit="block" covered="4" total="4" coveredRatio="1"/>
<duration start="2014-05-23 23:26:32Z" end="2014-05-23 23:26:35Z" seconds="2.8392728"/>
</fixture>
<coverage domain="usercodeundertest" unit="block" covered="4" total="4" coveredRatio="1"/>
<duration start="2014-05-23 23:26:32Z" end="2014-05-23 23:26:35Z" seconds="3.0888792"/>
</assembly>
<duration start="2014-05-23 23:26:30Z" end="2014-05-23 23:26:35Z" seconds="4.8477588"/>
<background/>
</pex>
